<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>2G</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_15">
          <property name="title">
           <string>TCH Congestion</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>MIN:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="tch2g1">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>MAX:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="tch2g2">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_40">
          <property name="title">
           <string>Alarme</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <item>
            <widget class="QPushButton" name="tch2g_1">
             <property name="text">
              <string>Critique</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tch2g_2">
             <property name="text">
              <string>Majeur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tch2g_3">
             <property name="text">
              <string>Mineur</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_16">
          <property name="title">
           <string>Disponibilite</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>MIN:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="dis2g1">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>MAX:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="dis2g2">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_41">
          <property name="title">
           <string>Alarme</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <item>
            <widget class="QPushButton" name="dis2g_1">
             <property name="text">
              <string>Critique</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="dis2g_2">
             <property name="text">
              <string>Majeur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="dis2g_3">
             <property name="text">
              <string>Mineur</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_17">
          <property name="title">
           <string>Call Drop</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>MIN:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="cdrop2g1">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>MAX:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="cdrop2g2">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox_42">
          <property name="title">
           <string>Alarme</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <item>
            <widget class="QPushButton" name="calldrop2g_1">
             <property name="text">
              <string>Critique</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="calldrop2g_2">
             <property name="text">
              <string>Majeur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="calldrop2g_3">
             <property name="text">
              <string>Mineur</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="update1">
          <property name="text">
           <string>Changer</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>3G</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_43">
          <property name="title">
           <string>Disponibilite</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>MIN:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="dis3g1">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>MAX:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="dis3g2">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_44">
          <property name="title">
           <string>Alarme</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_35">
           <item>
            <widget class="QPushButton" name="t1">
             <property name="text">
              <string>Critique</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="t2">
             <property name="text">
              <string>Majeur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="t3">
             <property name="text">
              <string>Mineur</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_45">
          <property name="title">
           <string>CS Drop</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>MIN:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="csdrop3g1">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>MAX:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="csdrop3g2">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_46">
          <property name="title">
           <string>Alarme</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <item>
            <widget class="QPushButton" name="q1">
             <property name="text">
              <string>Critique</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="q2">
             <property name="text">
              <string>Majeur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="q3">
             <property name="text">
              <string>Mineur</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_47">
          <property name="title">
           <string>PS Drop</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>MIN:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="psdrop3g1">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>MAX:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="psdrop3g2">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox_48">
          <property name="title">
           <string>Alarme</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_37">
           <item>
            <widget class="QPushButton" name="w1">
             <property name="text">
              <string>Critique</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="w2">
             <property name="text">
              <string>Majeur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="w3">
             <property name="text">
              <string>Mineur</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QGroupBox" name="groupBox_49">
          <property name="title">
           <string>CSSR CS</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>MIN:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="cssrcs3g1">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>MAX:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="cssrcs3g2">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QGroupBox" name="groupBox_50">
          <property name="title">
           <string>Alarme</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_38">
           <item>
            <widget class="QPushButton" name="e1">
             <property name="text">
              <string>Critique</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="e2">
             <property name="text">
              <string>Majeur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="e3">
             <property name="text">
              <string>Mineur</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QGroupBox" name="groupBox_51">
          <property name="title">
           <string>CSSR PS</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>MIN:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="cssrps3g1">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>MAX:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="cssrps3g2">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QGroupBox" name="groupBox_52">
          <property name="title">
           <string>Alarme</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_39">
           <item>
            <widget class="QPushButton" name="y1">
             <property name="text">
              <string>Critique</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="y2">
             <property name="text">
              <string>Majeur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="y3">
             <property name="text">
              <string>Mineur</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QPushButton" name="update2">
          <property name="text">
           <string>Changer</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="G">
       <attribute name="title">
        <string>4G</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_53">
          <property name="title">
           <string>Alarme</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_40">
           <item>
            <widget class="QPushButton" name="u1">
             <property name="text">
              <string>Critique</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="u2">
             <property name="text">
              <string>Majeur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="u3">
             <property name="text">
              <string>Mineur</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_20">
          <property name="title">
           <string>SSSR</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>MIN:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="sssr4g1">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>MAX:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="sssr4g2">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox_55">
          <property name="title">
           <string>Alarme</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_42">
           <item>
            <widget class="QPushButton" name="o1">
             <property name="text">
              <string>Critique</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="o2">
             <property name="text">
              <string>Majeur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="o3">
             <property name="text">
              <string>Mineur</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="update3">
          <property name="text">
           <string>Changer</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_18">
          <property name="title">
           <string>Call Drop</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>MIN:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="calldrop4g1">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>MAX:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="calldrop4g2">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_54">
          <property name="title">
           <string>Alarme</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_41">
           <item>
            <widget class="QPushButton" name="i1">
             <property name="text">
              <string>Critique</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="i2">
             <property name="text">
              <string>Majeur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="i3">
             <property name="text">
              <string>Mineur</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_19">
          <property name="title">
           <string>Disponibilite</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>MIN:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="disp4g1">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>MAX:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="disp4g2">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>489</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
